<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mirror App</title>
		<link rel="stylesheet" type="text/css" href="./style.css">

		<script>window.$ = window.jQuery = require('./jquery.js');</script>
		<script>
			// You can also require other files to run in this process
			require('./renderer.js')
		</script>
	</head>
	<body id="main-container">

		<div id="container">
			<div id="content">
				<img src="./images/logo@3x.png" />
			</div>
			
		</div>

		<div id="count-container">
			<div id="conrow">
				<div id="numberCircle">
					<p id="count"></p>
				</div>
				<div id="counterText"></div>
			</div>
		</div>

		<div id="loading-container">
			<div id="loading-content">
				<img src="./images/logo@3x.png" />
			</div>
		</div>

		<div id="taking-photo-container" style="background-color:black">
		
		</div>



		<!-- Fashion Container -->
		<div id="fashion-container">
			
			<!-- Score and Pic Container -->
			<div id="pic-score-container">
				<div id="profile-pic"></div>
				<div style="flex:1;">
					<p>Your Fashion Score </p>
					<p><b><span id="score"></span></b> / 100</p>
				</div>
			</div>

			<!-- Top and Bottom Container -->
			<div id="top-bottom-container">
				
				<!--  Top Wear -->
				<div id="top-container">
					<div class="section-name"> TOP WEAR </div>
					<div id="top-category"></div>
					<div class="attibutes-container">
						<!-- <div style="width: 20%">
							<img src="./anarkali.jpg" style="height: 50%; width: 50%; border-radius: 50%;"/>
						</div> -->
						<div id="top-attributes"></div>
					</div>
				</div>
				
				<!--  Bottom Wear -->
				<div id="bottom-container">
					<div class="section-name"> BOTTOM WEAR </div>
					<div id="bottom-category"></div>
					<div class="attibutes-container">
						<!-- <div style="width: 20%">
							<img src="./anarkali.jpg" style="height: 50%; width: 50%; border-radius: 50%;"/>
						</div> -->
						<div id="bottom-attributes"></div>
					</div>
				</div>
			</div>
			
			<!-- Recommendation Container -->
			<div style="flex:1;">
				<div class="section-name"> OUR RECOMMENDATION </div>
				<div id="recommendation-category"></div>
				<div class="attibutes-container">
					<div id="recommendation-attributes"></div>
				</div>
			</div>
		</div>
	</body>
</html>
